server.port=8082
smile.clientId=mpowered
smile.accessTokenUri=https://mpowered-smilecdr.gq/smart_auth/oauth/token
smile.userAuthorizationUri=https://mpowered-smilecdr.gq/smart_auth/oauth/authorize
smile.redirectUri=http://localhost:8080/
smile.issuer=https://mpowered-smilecdr.gq/smart_auth
smile.jwkUrl=https://mpowered-smilecdr.gq/dmart_auth/jwk