server.port=8087
google.clientId=mpowered
google.clientSecret=TODO
google.accessTokenUri=https://mpowered-smilecdr.gq/smart_auth/oauth/token
google.userAuthorizationUri=https://mpowered-smilecdr.gq/smart_auth/oauth/authorize
google.redirectUri=http://localhost:8080/
google.issuer=https://mpowered-smilecdr.gq/smart_auth
google.jwkUrl=https://mpowered-smilecdr.gq/:9200/jwk